<html>
<head>
    <meta charset="UTF-8">
	<link rel="icon" href="data:,">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #iframeContainerSandBoxed {
            width: 100%;
            height: 100%;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none; 
        }
    </style>
</head>
<body>
    <div style="display:none" id="iframeContainerSandBoxed">
        <iframe frameborder="0"></iframe>
    </div>
<p id="rsid" style="display:none">The Session Has Expired :
<button id="ss">New Session</button></p>
<script>
window.onload=function(){sessionStorage.getItem("spl")?(document.querySelector("#iframeContainerSandBoxed").style.display="none",document.querySelector("#rsid").style.display="block",document.querySelector("#ss").onclick=function(){sessionStorage.removeItem("spl"),document.querySelector("#rsid").style.display="none",document.querySelector("#iframeContainerSandBoxed").style.display="block",location.reload()}):(document.querySelector("#iframeContainerSandBoxed").style.display="block",sessionStorage.setItem("spl","true"),document.querySelector("#iframeContainerSandBoxed > iframe").src="inde.html")};
</script>
</body>
</html>